<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Self-Driving Car</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <canvas id="myCanvas"></canvas>

    <script src="utils.js"></script>
    <script src="road.js"></script>
    <script src="controls.js"></script>
    <script src="car.js"></script>
    <script src="main.js"></script>
  </body>
</html>
